{
  "name": "bible-ref-reader",
  "private": true,
  "version": "0.0.0",
  "description": "Browser-based Bible verse reader (Georgian).",
  "scripts": {
    "serve": "http-server -p 4173 -c-1 --silent .",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:mocked": "playwright test --grep-invert @smoke",
    "test:visual": "playwright test --grep @visual",
    "test:visual:update": "playwright test --grep @visual --update-snapshots",
    "coverage": "playwright test --grep-invert @smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "http-server": "^14.1.1",
    "monocart-reporter": "^2.11.2"
  }
}
